------------------------------------------------------------
Broken link/path: /* Fallback for older browsers */\n
Found in file: js/aspect-ratio-calculator.js
Expected target: * Fallback for older browsers */n
Error type: missing file
------------------------------------------------------------
Broken link/path: /100\n
Found in file: js/ats-checker.js
Expected target: 100/n
Error type: missing file
------------------------------------------------------------
Broken link/path: /20
Found in file: js/ats-checker.js
Expected target: 20
Error type: missing file
------------------------------------------------------------
Broken link/path: /* Brand Palette - Generated by Devpalettes.com */\n\n
Found in file: js/brand-color-extractor.js
Expected target: * Brand Palette - Generated by Devpalettes.com */n/n
Error type: missing file
------------------------------------------------------------
Broken link/path: /* CSS Variables */\n
Found in file: js/brand-color-extractor.js
Expected target: * CSS Variables */n
Error type: missing file
------------------------------------------------------------
Broken link/path: /* HEX List */\n
Found in file: js/brand-color-extractor.js
Expected target: * HEX List */n
Error type: missing file
------------------------------------------------------------
Broken link/path: /* ========================================\n   Navigation Styles\n   Version: 2.1\n   Author: John Smith\n   Last Updated: 2024-01-15\n   ======================================== */\n\n/* Primary Navigation */\n.nav-primary {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 16px 24px;\n  background-color: #1a1a2e;\n  border-radius: 8px;\n  margin-bottom: 24px;\n}\n\n/* Logo styles */\n.nav-logo {\n  font-size: 24px;\n  font-weight: 700;\n  color: #ffffff;\n  text-decoration: none;\n}\n\n/* Navigation Links */\n.nav-links {\n  display: flex;\n  list-style: none;\n  gap: 8px;\n  margin: 0;\n  padding: 0;\n}\n\n.nav-links a {\n  color: #cccccc;\n  text-decoration: none;\n  padding: 8px 16px;\n  border-radius: 4px;\n  transition: all 0.2s ease;\n}\n\n.nav-links a:hover {\n  color: #ffffff;\n  background-color: rgba(255, 255, 255, 0.1);\n}\n\n/* Active state */\n.nav-links a.active {\n  color: #ffffff;\n  background-color: #4f46e5;\n}\n\n/* CTA Button */\n.nav-cta {\n  background-color: #4f46e5;\n  color: #ffffff;\n  padding: 10px 20px;\n  border-radius: 6px;\n  font-weight: 600;\n  text-decoration: none;\n  transition: background-color 0.2s ease;\n}\n\n.nav-cta:hover {\n  background-color: #4338ca;\n}
Found in file: js/css-minifier.js
Expected target: * ========================================/n   Navigation Styles/n   Version: 2.1/n   Author: John Smith/n   Last Updated: 2024-01-15/n   ======================================== */n/n/* Primary Navigation */n.nav-primary {/n  display: flex;/n  justify-content: space-between;/n  align-items: center;/n  padding: 16px 24px;/n  background-color: 
Error type: missing file
------------------------------------------------------------
Broken link/path: /* Base Styles */\nbody {\n  font-family: Arial, sans-serif;\n  font-size: 16px;\n  line-height: 1.6;\n  color: #333333;\n  background-color: #ffffff;\n  margin: 0;\n  padding: 20px;\n}\n\n/* Typography */\nh1, h2, h3, h4, h5, h6 {\n  font-weight: 600;\n  margin-bottom: 16px;\n  line-height: 1.3;\n}\n\nh1 {\n  font-size: 36px;\n  color: #1a1a1a;\n}\n\nh2 {\n  font-size: 28px;\n  color: #2d2d2d;\n}\n\np {\n  margin-bottom: 16px;\n  color: #555555;\n}\n\n/* Links */\na {\n  color: #0066cc;\n  text-decoration: none;\n  transition: color 0.2s ease;\n}\n\na:hover {\n  color: #004499;\n  text-decoration: underline;\n}\n\n/* Container */\n.container {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0 20px;\n}
Found in file: js/css-minifier.js
Expected target: * Base Styles */nbody {/n  font-family: Arial, sans-serif;/n  font-size: 16px;/n  line-height: 1.6;/n  color: 
Error type: missing file
------------------------------------------------------------
Broken link/path: /* Flexbox Container */\n.flex-container {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 24px;\n  padding: 24px;\n  background-color: #f8f9fa;\n  border-radius: 12px;\n  border: 1px solid #e9ecef;\n}\n\n/* Flex Item */\n.flex-item {\n  flex: 1;\n  min-width: 200px;\n  padding: 24px;\n  background-color: #ffffff;\n  border-radius: 8px;\n  border: 1px solid #dee2e6;\n  text-align: center;\n  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);\n}\n\n/* Flex Item Title */\n.flex-item h3 {\n  margin-top: 0px;\n  margin-bottom: 12px;\n  font-size: 18px;\n  font-weight: 600;\n  color: #1a1a1a;\n}\n\n/* Flex Item Description */\n.flex-item p {\n  margin-bottom: 0px;\n  font-size: 14px;\n  color: #6b7280;\n  line-height: 1.6;\n}\n\n/* Equal Width Items */\n.flex-equal {\n  flex: 1;\n}
Found in file: js/css-minifier.js
Expected target: * Flexbox Container */n.flex-container {/n  display: flex;/n  flex-wrap: wrap;/n  gap: 24px;/n  padding: 24px;/n  background-color: 
Error type: missing file
------------------------------------------------------------
Broken link/path: /apple-touch-icon.png
Found in file: js/favicon-generator.js
Expected target: apple-touch-icon.png
Error type: missing file
------------------------------------------------------------

------------------------------------------------------------
Broken link/path: /authors/jane
Found in file: js/html-minifier.js
Expected target: authors/jane
Error type: missing file
------------------------------------------------------------
Broken link/path: /blog/css-basics
Found in file: js/html-minifier.js
Expected target: blog/css-basics
Error type: missing file
------------------------------------------------------------
Broken link/path: /blog/html-intro
Found in file: js/html-minifier.js
Expected target: blog/html-intro
Error type: missing file
------------------------------------------------------------
Broken link/path: /services
Found in file: js/html-minifier.js
Expected target: services
Error type: missing file
------------------------------------------------------------
Broken link/path: /signup
Found in file: js/html-minifier.js
Expected target: signup
Error type: missing file
------------------------------------------------------------
Broken link/path: /* ===================================\n   Navigation Module\n   Created by: UI Team\n   Description: Handles main navigation\n   Dependencies: none\n   Last updated: 2024-01-15\n   =================================== */\n\nconst nav = document.querySelector(
Found in file: js/js-minifier.js
Expected target: * ===================================/n   Navigation Module/n   Created by: UI Team/n   Description: Handles main navigation/n   Dependencies: none/n   Last updated: 2024-01-15/n   =================================== */n/nconst nav = document.querySelector(
Error type: missing file
------------------------------------------------------------
Broken link/path: /api/posts
Found in file: js/js-minifier.js
Expected target: api/posts
Error type: missing file
------------------------------------------------------------
Broken link/path: /100
Found in file: js/meta-tags-analyzer.js
Expected target: 100
Error type: missing file
------------------------------------------------------------
Broken link/path: /100
Found in file: js/open-graph-generator.js
Expected target: 100
Error type: missing file
------------------------------------------------------------
Broken link/path: /200
Found in file: js/open-graph-generator.js
Expected target: 200
Error type: missing file
------------------------------------------------------------
Broken link/path: /7
Found in file: js/open-graph-generator.js
Expected target: 7
Error type: missing file
------------------------------------------------------------
Broken link/path: /5
Found in file: js/robots-txt-generator.js
Expected target: 5
Error type: missing file
------------------------------------------------------------
Broken link/path: /admin/\n/private/\n/tmp/\n/*.json$
Found in file: js/robots-txt-generator.js
Expected target: admin/n/private/n/tmp/n/*.json$
Error type: missing file
------------------------------------------------------------
Broken link/path: /cart/\n/checkout/\n/my-account/\n/?add-to-cart=\n/?filter_\n/?orderby=\n/?min_price=\n/?max_price=
Found in file: js/robots-txt-generator.js
Expected target: cart/n/checkout/n/my-account/n
Error type: missing file/directory
------------------------------------------------------------
Broken link/path: /search/\n/tag/\n/page/\n/*/page/\n/wp-login.php\n/wp-register.php
Found in file: js/robots-txt-generator.js
Expected target: search/n/tag/n/page/n/*/page/n/wp-login.php/n/wp-register.php
Error type: missing file
------------------------------------------------------------
Broken link/path: /wp-admin/\n/wp-content/plugins/\n/wp-content/cache/\n/wp-includes/\n/trackback/\n/*/trackback/\n/*/feed/\n/*/comments/\n/?s=
Found in file: js/robots-txt-generator.js
Expected target: wp-admin/n/wp-content/plugins/n/wp-content/cache/n/wp-includes/n/trackback/n/*/trackback/n/*/feed/n/*/comments/n
Error type: missing file/directory
------------------------------------------------------------
Broken link/path: /* CSS */\n#progress-container {\n  position: fixed;\n  
Found in file: js/scroll-progress-bar.js
Expected target: * CSS */n
Error type: missing file
------------------------------------------------------------
Broken link/path: /* JavaScript */\nconst progressBar = document.getElementById(\
Found in file: js/scroll-progress-bar.js
Expected target: * JavaScript */nconst progressBar = document.getElementById(
Error type: missing file/directory
------------------------------------------------------------
Broken link/path: /100
Found in file: js/seo-analyzer.js
Expected target: 100
Error type: missing file
------------------------------------------------------------
Broken link/path: /keyword-tracker/
Found in file: js/seo-analyzer.js
Expected target: keyword-tracker
Error type: missing file/directory
------------------------------------------------------------
Broken link/path: /g, 
Found in file: js/sitemap-generator.js
Expected target: g,
Error type: missing file
------------------------------------------------------------
Broken link/path: /%3E%3Crect x=
Found in file: js/svg-to-png.js
Expected target: %3E%3Crect x=
Error type: missing file
------------------------------------------------------------
Broken link/path: /%3E%3Crect y=
Found in file: js/svg-to-png.js
Expected target: %3E%3Crect y=
Error type: missing file
------------------------------------------------------------
Broken link/path: ./tailwind.config.cjs
Found in file: js/tailwind.js
Expected target: js/tailwind.config.cjs
Error type: missing file
------------------------------------------------------------
Broken link/path: ./tailwind.config.cts
Found in file: js/tailwind.js
Expected target: js/tailwind.config.cts
Error type: missing file
------------------------------------------------------------
Broken link/path: ./tailwind.config.js
Found in file: js/tailwind.js
Expected target: js/tailwind.config.js
Error type: missing file
------------------------------------------------------------
Broken link/path: ./tailwind.config.mjs
Found in file: js/tailwind.js
Expected target: js/tailwind.config.mjs
Error type: missing file
------------------------------------------------------------
Broken link/path: ./tailwind.config.mts
Found in file: js/tailwind.js
Expected target: js/tailwind.config.mts
Error type: missing file
------------------------------------------------------------
Broken link/path: ./tailwind.config.ts
Found in file: js/tailwind.js
Expected target: js/tailwind.config.ts
Error type: missing file
------------------------------------------------------------
Broken link/path: /*
Found in file: js/tailwind.js
Expected target: *
Error type: missing file
------------------------------------------------------------
Broken link/path: /**
Found in file: js/tailwind.js
Expected target: **
Error type: missing file
------------------------------------------------------------
Broken link/path: /*__simple__*/
Found in file: js/tailwind.js
Expected target: *__simple__*
Error type: missing file/directory
------------------------------------------------------------
Broken link/path: /template.html
Found in file: js/tailwind.js
Expected target: template.html
Error type: missing file
------------------------------------------------------------
Broken link/path: /g, 
Found in file: js/text-diff-checker.js
Expected target: g,
Error type: missing file
------------------------------------------------------------
Broken link/path: /5
Found in file: js/utm-builder.js
Expected target: 5
Error type: missing file
------------------------------------------------------------
Broken link/path: /6
Found in file: js/utm-builder.js
Expected target: 6
Error type: missing file
------------------------------------------------------------
Broken link/path: codepen
Found in file: live-code-editor/index.html
Expected target: live-code-editor/codepen
Error type: missing file
------------------------------------------------------------
Broken link/path: share
Found in file: live-code-editor/index.html
Expected target: live-code-editor/share
Error type: missing file
------------------------------------------------------------
Broken link/path: zip
Found in file: live-code-editor/index.html
Expected target: live-code-editor/zip
Error type: missing file
------------------------------------------------------------
Broken link/path: add-prefix
Found in file: text-formatter/index.html
Expected target: text-formatter/add-prefix
Error type: missing file
------------------------------------------------------------
Broken link/path: add-suffix
Found in file: text-formatter/index.html
Expected target: text-formatter/add-suffix
Error type: missing file
------------------------------------------------------------
Broken link/path: camel
Found in file: text-formatter/index.html
Expected target: text-formatter/camel
Error type: missing file
------------------------------------------------------------
Broken link/path: dedupe
Found in file: text-formatter/index.html
Expected target: text-formatter/dedupe
Error type: missing file
------------------------------------------------------------
Broken link/path: kebab
Found in file: text-formatter/index.html
Expected target: text-formatter/kebab
Error type: missing file
------------------------------------------------------------
Broken link/path: line-numbers
Found in file: text-formatter/index.html
Expected target: text-formatter/line-numbers
Error type: missing file
------------------------------------------------------------
Broken link/path: lower
Found in file: text-formatter/index.html
Expected target: text-formatter/lower
Error type: missing file
------------------------------------------------------------
Broken link/path: remove-blank-lines
Found in file: text-formatter/index.html
Expected target: text-formatter/remove-blank-lines
Error type: missing file
------------------------------------------------------------
Broken link/path: remove-linebreaks
Found in file: text-formatter/index.html
Expected target: text-formatter/remove-linebreaks
Error type: missing file
------------------------------------------------------------
Broken link/path: remove-spaces
Found in file: text-formatter/index.html
Expected target: text-formatter/remove-spaces
Error type: missing file
------------------------------------------------------------
Broken link/path: reverse-lines
Found in file: text-formatter/index.html
Expected target: text-formatter/reverse-lines
Error type: missing file
------------------------------------------------------------
Broken link/path: reverse-text
Found in file: text-formatter/index.html
Expected target: text-formatter/reverse-text
Error type: missing file
------------------------------------------------------------
Broken link/path: sentence
Found in file: text-formatter/index.html
Expected target: text-formatter/sentence
Error type: missing file
------------------------------------------------------------
Broken link/path: shuffle-lines
Found in file: text-formatter/index.html
Expected target: text-formatter/shuffle-lines
Error type: missing file
------------------------------------------------------------
Broken link/path: snake
Found in file: text-formatter/index.html
Expected target: text-formatter/snake
Error type: missing file
------------------------------------------------------------
Broken link/path: sort-asc
Found in file: text-formatter/index.html
Expected target: text-formatter/sort-asc
Error type: missing file
------------------------------------------------------------
Broken link/path: sort-desc
Found in file: text-formatter/index.html
Expected target: text-formatter/sort-desc
Error type: missing file
------------------------------------------------------------
Broken link/path: strip-html
Found in file: text-formatter/index.html
Expected target: text-formatter/strip-html
Error type: missing file
------------------------------------------------------------
Broken link/path: title
Found in file: text-formatter/index.html
Expected target: text-formatter/title
Error type: missing file
------------------------------------------------------------
Broken link/path: toggle
Found in file: text-formatter/index.html
Expected target: text-formatter/toggle
Error type: missing file
------------------------------------------------------------
Broken link/path: trim-lines
Found in file: text-formatter/index.html
Expected target: text-formatter/trim-lines
Error type: missing file
------------------------------------------------------------
Broken link/path: upper
Found in file: text-formatter/index.html
Expected target: text-formatter/upper
Error type: missing file
------------------------------------------------------------
